PORT = 3001
NODE_ENV = development
USER = yanshmoradiya1875
DATABASE_PASSWORD = Yansh12345678910
DATABASE = mongodb+srv://yanshmoradiya1875:<PASSWORD>@srk.1gnub0c.mongodb.net/natours?retryWrites=true&w=majority